task_name: afrimgsm
task_template: afrimgsm_{{language}}_prompt_1,afrimgsm_{{language}}_prompt_2,afrimgsm_{{language}}_prompt_3,afrimgsm_{{language}}_prompt_4,afrimgsm_{{language}}_prompt_5
wandb_project: afribench-afrimgsm
wandb_job_type: eval
languages:
 - eng
 - amh
 - ibo
 - fra
 - sna
 - lin
 - wol
 - ewe
 - lug
 - xho
 - kin
 - twi
 - zul
 - orm
 - yor
 - hau
 - sot
 - swa
