task_name: afrixnli
task_template: afrixnli_{{language}}_prompt_1,afrixnli_{{language}}_prompt_2,afrixnli_{{language}}_prompt_3,afrixnli_{{language}}_prompt_4,afrixnli_{{language}}_prompt_5
wandb_project: afribench-afrixnli
wandb_job_type: eval
languages:
 - eng
 - amh
 - ibo
 - fra
 - sna
 - lin
 - wol
 - ewe
 - lug
 - xho
 - kin
 - twi
 - zul
 - orm
 - yor
 - hau
 - sot
 - swa
