task_name: mafand
task_template: mafand_{{language}}_prompt_1,mafand_{{language}}_prompt_2,mafand_{{language}}_prompt_3,mafand_{{language}}_prompt_4,mafand_{{language}}_prompt_5
wandb_project: afribench-mafand
wandb_job_type: eval
languages:
  - en_amh
  - amh_en
  - bam_fr
  - fr_bam
  - bbj_fr
  - fr_bbj
  - ewe_fr
  - fr_ewe
  - fon_fr
  - fr_fon
  - hau_en
  - en_hau
  - ibo_en
  - en_ibo
  - kin_en
  - en_kin
  - lug_en
  - en_lug
  - luo_en
  - en_luo
  - mos_fr
  - fr_mos
  - nya_en
  - en_nya
  - pcm_en
  - en_pcm
  - sna_en
  - en_sna
  - swa_en
  - en_swa
  - tsn_en
  - en_tsn
  - twi_en
  - en_twi
  - wol_fr
  - fr_wol
  - xho_en
  - en_xho
  - yor_en
  - en_yor
  - zul_en
  - en_zul
