task_name: sib
task_template: sib_{{language}}_prompt_1,sib_{{language}}_prompt_2,sib_{{language}}_prompt_3,sib_{{language}}_prompt_4,sib_{{language}}_prompt_5
wandb_project: afribench-sib-ctd
wandb_job_type: eval
languages:
  - aeb
  - aka
  - bem
  - cjk
  - dik
  - dyu
  - fuv
  - gaz
  - kab
  - kam
  - kmb
  - kbp
  - kea
  - kik
  - kon
  - knc
  - lua
  - luo
  - lug
  - mos
  - nus
  - nso
  - nya
  - plt
  - por
  - run
  - sag
  - sot
  - ssw
  - tum
  - twi
  - tzm
  - umb
  - wol